# --- Go builder image ---
FROM --platform=$BUILDPLATFORM golang:1.22-alpine AS build

# --- Final image ---
FROM scratch

ARG CONFIG_FILE_NAME
ARG BIN_FILE_NAME

ENV NUVLA_ENDPOINT=https://nuvla.io \
    DATA_LOCATION=/var/lib/nuvlaedge/ \
    HEARTBEAT_PERIOD=20 \
    TELEMETRY_PERIOD=60 \
    PATH=/bin

# Add default certificates to allow HTTPS connections
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Template configuration for standard NuvlaEdge configuration
COPY --link config/$CONFIG_FILE_NAME /etc/nuvlaedge/nuvlaedge.toml
# NuvlaEdge binary previously built
COPY --link out/$BIN_FILE_NAME /bin/nuvlaedge

ENTRYPOINT ["nuvlaedge"]