sonar.projectKey=nuvlaedge_nuvlaedge-go
sonar.organization=nuvlaedge

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.go.exclusions=./cmd/tests/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out

; sonar.externalIssuesReportPaths=report.json