sonar.projectKey=nuvlaedge_nuvlaedge-go
sonar.organization=nuvlaedge

sonar.sources=.
sonar.exclusions=**/*_test.go,testutils/**,workers/job_processor/**,engine/**,vendor/**


sonar.go.exclusions=cmd/tests/**,vendor/**
sonar.coverage.exclusions=cmd/tests/**,testutils/**,workers/job_processor/**,engine/**,vendor/**

sonar.go.coverage.reportPaths=cov.out

sonar.go.golangci-lint.reportPaths=lint-report.xml
sonar.externalIssuesReportPaths=gosec-report.json